# student-attendance

./: .gitignore  pom.xml
src/main/java/root/: StudentAttendance.java
src/main/java/root/controllers/: GroupSelectController.java  MainController.java  ScheduleController.java
src/main/java/root/models/: Lecture.java  ScheduleLecture.java  Student.java  Subject.java
src/main/java/root/models/enums/: Attendance.java  LectureRotation.java  LectureType.java
src/main/java/root/utils/: DTF.java  DayOfWeekStringConverter.java  ExcelUtils.java  FileStringConverter.java  FileUtils.java  LectureGenerator.java  LectureTimes.java  ListSizeChangedListener.java  PdfUtils.java  TableUtils.java  XmlUtils.java
src/main/resources/root/css/: hide-v-scroll.css
src/main/resources/root/views/: GroupSelectionWindow.fxml  MainWindow.fxml  ScheduleWindow.fxml
src/main/resources/root/xml/: data.xml  schema.xsd
